<!DOCTYPE html>
<html>

<head>
    <title>Driveautiful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }
        /* Slideshow container */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */

        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<!--bootstrap and CSS-->

<body class="enginebody">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Driveautiful</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="carengines.html">Home</a></li>
                <li><a href="carbrands.html">Car brands</a></li>
                <li><a href="caraccidents.html">Causes of car accidents</a></li>
                <li><a href="tutorvideos">Tutor videos</a></li>
            </ul>
        </div>
    </nav>
    <!--bootstrap navigation bar-->

    <div class="page-header">
        <h1 style="color:#595B67">The Safest cars in 2016</h1>
        <medium style="color:#595B67">11-01-2016|Shangbang Wang</medium>
    </div>
    <!--bootstrap header-->
    <div class="slideshow-container">

        <div class="mySlides">
            <div class="numbertext">1 / 12</div>
            <img src="http://www3.autoimg.cn/newsdfs/g13/M09/8E/08/620x0_1_autohomecar__wKgH41gYPeiAF984ABEyXCZvndM134.jpg" style="width:100%">
            <div class="text"><h1>Top 1</h1></div>
            <p>Mercedes-Benz B level; failure rate of 2.8%; the average mileage of 41,000 km</p>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 12</div>
            <img src="http://www3.autoimg.cn/newsdfs/g13/M14/8E/09/620x0_1_autohomecar__wKgH41gYPfOAY_6qAAXs5gkgxnE509.jpg" style="width:100%">
            <div class="text">Top 2</div>
            <p>Mercedes-Benz GLK level; failure rate of 2.9%; the average mileage of 52,000 km</p>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 12</div>
            <img src="http://www3.autoimg.cn/newsdfs/g13/M07/8E/0A/620x0_1_autohomecar__wKgH41gYPfqADr_8AAP2V6ndTT8676.jpg" style="width:100%">
            <div class="text">Top 3</div>
            <p>Mercedes-Benz SLK level; failure rate of 3.1%; the average mileage of 29,000 km</p>
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 12</div>
            <img src="http://www2.autoimg.cn/newsdfs/g8/M13/90/85/620x0_1_autohomecar__wKgH3lgYPgKAGLWXAAGfe9M-9yo425.jpg" style="width:100%">
            <div class="text">Top 4</div>
            <p>Mercedes-Benz M-class; failure rate of 3.6%; the average mileage of 61,000 km</p>
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 12</div>
            <img src="http://www2.autoimg.cn/newsdfs/g8/M0B/8C/51/620x0_1_autohomecar__wKgHz1gYPgqAQK6DAA3VE2CVnfQ710.jpg" style="width:100%">
            <div class="text">Top 5</div>
            <p>Porsche 911; failure rate of 3.6%; the average mileage of 3.1 million km</p>
        </div>

        <div class="mySlides">
              <div class="numbertext">6 / 12</div>
              <img src="http://www2.autoimg.cn/newsdfs/g22/M08/6D/4F/620x0_1_autohomecar__wKjBwVgYPhSATwLWAAyHimW0o0g400.jpg" style="width:100%">
              <div class="text">Top 6</div>
              <p>Audi Q5; failure rate of 3.7%; the average mileage of 60,000 km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">7 / 12</div>
              <img src="http://www3.autoimg.cn/newsdfs/g22/M11/6E/61/620x0_1_autohomecar__wKgFW1gYPhyABL4yAAH9ePlMloA948.jpg" style="width:100%">
              <div class="text">Top 7</div>
              <p>Mercedes-Benz C level; failure rate of 3.7%; average mileage of 58,000 km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">8 / 12</div>
              <img src="http://www2.autoimg.cn/newsdfs/g22/M0F/6A/3A/620x0_1_autohomecar__wKgFVlgYPiuARRJBACkaApq7fb4765.png" style="width:100%">
              <div class="text">Top 8</div>
              <p>Mercedes-Benz E-class Coupe; failure rate of 4.2%; average mileage of 42,000 km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">9 / 12</div>
              <img src="http://www3.autoimg.cn/newsdfs/g11/M00/89/92/620x0_1_autohomecar__wKgH0lgYPjWAC5U3AAecf7f_a7s536.jpg" style="width:100%">
              <div class="text">Top 9</div>
              <p>Audi A1; failure rate of 4.4%; the average mileage of 36,000 km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">10 / 12</div>
              <img src="http://www2.autoimg.cn/newsdfs/g11/M14/8C/B9/620x0_1_autohomecar__wKjBzFgYPj6AfqKLAAYamUe98iM106.jpg" style="width:100%">
              <div class="text">Top 10</div>
              <p>Audi A6; failure rate of 4.4%; the average mileage of 8.0 million km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">11 / 12</div>
              <img src="http://www2.autoimg.cn/newsdfs/g11/M0F/89/96/620x0_1_autohomecar__wKgH0lgYPkWANguMAAYOMMXEu2c627.jpg" style="width:100%">
              <div class="text">Top 11</div>
              <p>Toyota Yaris; failure rate of 4.4%; the average mileage of 3.1 million km</p>
          </div>

          <div class="mySlides">
              <div class="numbertext">12 / 12</div>
              <img src="http://www2.autoimg.cn/newsdfs/g17/M11/87/06/620x0_1_autohomecar__wKjBxlgYPk6ADYDTAAwfe8ssHZw461.jpg" style="width:100%">
              <div class="text">Top 12</div>
              <p>Volvo XC60; failure rate of 4.5%; the average mileage of 65,000 km</p>
          </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
