<!DOCTYPE html>
<html>
<head>
    <title>Driveautiful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body id="enginebody">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Driveautiful</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="carengines.html">Learn more about cars</a></li>
                <li><a href="caraccidents.html">Causes of car accidents</a></li>
                <li><a href="tutorvideos.html">Tutor videos</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>sign up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>sign in</a></li>
            </ul>
                <!--This is for the small icon that appeared on the top-right side for "sign up" and "sign" in-->

        </div>
    </nav>
    <!--navigater-->
    <div class="headimg">
        <center><img src="timg.jpeg"></center>
        <div class="headimgtxt">
                <h2 style="margin-left:200px;font-family:monospace">Do you know how to drive safely??</h2>
        </div>
    </div>
    <hr>
    <!--heading picture-->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="carengines.html"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490589676690&di=493b488edcd806f5a0d87e60638ff9a0&imgtype=0&src=http%3A%2F%2Fimg.8673h.com%2Fgroup2%2FM00%2F03%2F83%2FwKgCcFeO7dqAXRBXAAPBHvUpGN8990.jpg" style="width:240px;height:160px;" style="margin-bottom:20px;"></a>
                <script>
                $(document).ready(function(){
                    $("#flip").click(function(){
                        $("#panel").slideToggle("slow");
                    });
                });
                </script>

                <style>
                #panel, #flip {
                    margin-top: 10px;
                    padding: 5px;
                    text-align: center;
                    background-color: #99DAE5;
                    border: solid 1px #c3c3c3;
                    font-family: monospace;
                    font-weight: bold;
                }

                #panel {
                    padding: 50px;
                    display: none;
                }
                </style>
                </head>
                <body>

                <div id="flip">Learn more about cars</div>
                <div id="panel">Knowing the structure of engine helps you understand how can a car move, let's explore the world of engine together!</div>

                </body>
            </div>
            <div class="col-md-3">
                <a href="caraccidents.html"><img src="https://www.planwallpaper.com/static/images/19e3s37a64p8vjpg_Xjx7VYa.jpg" style="width:220px;height:160px" ;></a>
                <script>
                $(document).ready(function(){
                    $("#flip2").click(function(){
                        $("#panel2").slideToggle("slow");
                    });
                });
                </script>

                <style>
                #panel2, #flip2 {
                    margin-top: 10px;
                    padding: 5px;
                    text-align: center;
                    background-color: #99DAE5;
                    border: solid 1px #c3c3c3;
                    font-family: monospace;
                    font-weight: bold;
                }

                #panel2 {
                    padding: 50px;
                    display: none;
                }
                </style>
                </head>
                <body>

                <div id="flip2">Causes of car accidents</div>
                <div id="panel2">When you learned how to drive, you will probably buy your own car, let's learn more car brands so that you can find one suitable for you!</div>

                </body>
            </div>
            <div class="col-md-3">
                <a href = "tutorvideos.html"><img src="http://www.sarahlegge.co.uk/images/keep-calm-and-learn-to-drive-26.png" style="width:160x; height:160px;"></a>
                <script>
                $(document).ready(function(){
                    $("#flip3").click(function(){
                        $("#panel3").slideToggle("slow");
                    });
                });
                </script>

                <style>
                #panel3, #flip3 {
                    margin-top: 10px;
                    padding: 5px;
                    text-align: center;
                    background-color: #99DAE5;
                    border: solid 1px #c3c3c3;
                    font-family: monospace;
                    font-weight: bold;
                }

                #panel3 {
                    padding: 50px;
                    display: none;
                }
                </style>
                </head>
                <body>

                <div id="flip3">Let's learn from videos</div>
                <div id="panel3">One of the best ways for you to learn how to drive is watching some videos that teach you how to drive, let's watch them!</div>

                </body>
            </div>
            <div class="col-md-3">
                <a href="practice.html"><img src="http://www.normandrivingschool.com/wp-content/uploads/2016/02/new-girl-cartoon.png" style="width:220px;height:160px"></a>
                <script>
                $(document).ready(function(){
                    $("#flip4").click(function(){
                        $("#panel4").slideToggle("slow");
                    });
                });
                </script>

                <style>
                #panel4, #flip4 {
                    margin-top: 10px;
                    padding: 5px;
                    text-align: center;
                    background-color: #99DAE5;
                    border: solid 1px #c3c3c3;
                    font-family: monospace;
                    font-weight: bold;
                }

                #panel4 {
                    padding: 50px;
                    display: none;
                }
                </style>
                </head>
                <body>

                <div id="flip4">Let's practice!</div>
                <div id="panel4">Before learning how to drive in real life, you have to learn those traffic regulations to pass the exam!</div>

                </body>
            </div>
        </div>
    </div>
    <!--4 columns for the home page-->
    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>


        <p class="text-center"><em>Thanks for choosing our website!</em></p>
        <div class="row">
            <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
            <div class="col-md-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-md-4"> -->

            <p>Any problem? Feel free to contact us!</p>
            &nbsp&nbsp&nbsp<span class="glyphicon glyphicon-map-marker"></span>New York, US &nbsp &nbsp &nbsp
            <span class="glyphicon glyphicon-phone"></span>Phone: +1 0000000000 &nbsp &nbsp&nbsp
            <span class="glyphicon glyphicon-envelope"></span>Email: 000000@tc.columbia.edu</p>
            <a href="https://docs.google.com/a/tc.columbia.edu/forms/d/1jczwza3NQb3Xdqy6DiE_GBtq_KsGvLx9bsm1c4oqnN8/edit"><button class="btn pull-right" type="submit">Help us do the assessment</button></a>

            <!-- </div> -->

      </div>
        </div>
    </div>
</body>

</html>
